<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gsoft.dubbo</groupId>
    <artifactId>gsoft-dubbo</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>gsoft-dubbo-common</artifactId>
  
  
  <dependencies>
		
		<dependency> 
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-contextweb</artifactId>
			<version>${gsoft.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-remote</artifactId>
			<version>${gsoft.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
</project>