# gsoft-dubbo

./: .project  pom.xml
gsoft-dubbo-common/: .gitignore  .project  pom.xml
gsoft-dubbo-common/src/main/java/com/alibaba/dubbo/monitor/support/: MonitorFilter.java
gsoft-dubbo-common/src/main/java/com/gsoft/dubbo/caller/: DefaultRemoteCaller.java
gsoft-dubbo-common/src/main/java/com/gsoft/dubbo/service/: AbstractDubboRouter.java  AbstractDubboWebRequestRouter.java  DubboService.java  DubboWebRequestRouter.java
gsoft-dubbo-core/: .gitignore  .project  pom.xml
gsoft-dubbo-core/src/main/java/com/gsoft/dubbo/: ModuleConfig.java
gsoft-dubbo-core/src/main/java/com/gsoft/dubbo/common/serialize/support/hh2/: HH2ObjectInput.java  HH2ObjectOutput.java  HH2Serialization.java  HH2SerializerFactory.java
gsoft-dubbo-core/src/main/java/com/gsoft/dubbo/conf/: DubboConfig.java
gsoft-dubbo-core/src/main/java/com/gsoft/dubbo/service/: DubboService.java
gsoft-dubbo-core/src/main/java/com/gsoft/dubbo/service/impl/: DefaultDubboServiceImpl.java  DefaultDubboWebRequestRouter.java
gsoft-dubbo-core/src/main/java/com/gsoft/dubbo/web/: DubboController.java
gsoft-dubbo-core/src/main/resources/appconf/: config-dubbo.properties
