<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gsoft.dubbo</groupId>
    <artifactId>gsoft-dubbo</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>gsoft-dubbo-core</artifactId>
  
  <dependencies>
    <dependency>
			<groupId>com.gsoft.dubbo</groupId>
			<artifactId>gsoft-dubbo-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		
		<!-- <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo-serialization-fst</artifactId>
		</dependency> -->

		<dependency>
			<groupId>com.gsoft.file</groupId>
			<artifactId>gsoft-file-upload</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>